# MoviesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafael/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/moviesapp/: MainActivity.kt
app/src/test/java/com/rafael/moviesapp/: ExampleUnitTest.kt
